.object-div {
  margin: auto;
  width: 90%;
  display: flex;
}

.object-img {
  margin: 10px;
  width: 50%;
  height: auto;
  border: 1px solid darkgrey;
}

.object-text {
  width: 60%;
  height: auto;
  margin: 20px;
}

.img-object-div {
  flex-direction: row;
  width: inherit;
}

.main-section-Projects {
  position: relative;
}

.each-img {
  overflow: hidden;
  width: 300px;
  height: 200px;
  margin: 10px;
  position: relative;
  /* flex-basis: 33%;
  display:flex;
  flex-direction: row; */
}

.darbai-img {
  width: 100%;
  height: 100%;
  
}

.text-section {
  position: absolute;
  bottom: 0px;
  /* border:1px solid black; */
}
.textonimg {
  font-weight: bolder;
  color: black;
  font-size: 3vh;
}

.img-section {
  /* margin: auto; */
  /* flex-direction: row;
  justify-content: center; */
  flex-wrap:wrap;
  width:70%;
  
  height: auto;
  text-align: center;
  display: flex;
  position: relative;
  margin: 0 20px 0 20px;
}

.pagrindinis-div{
  width: 100vw;
  text-align: -moz-center;
}

.DarbaiLT-about-section {
  width: 70%;
  margin: auto;
  padding: 30px 30px 5px 30px;
  position: absolute;
  top: 0px;
  left:11%;
  color: black;
  background: rgba(255, 255, 255, 0.55)
}

.intro-about {
  font-size: 3vw;
  text-align: center;
  width: 50%;
  margin: auto;
  letter-spacing: 1px;
  padding-bottom: 10px;
  border-bottom: 1px solid black;
}

.intro-p {
  font-size: 3vw;
  padding: 10px;
  width: 50%;
  margin: auto;
  text-align: center;
  letter-spacing: 1px;
}

.cover {
  width: 100%;
  text-align: center;
  display: flex;
  position: relative;
  display: grid;
  height: 100%;
}

.coverimg{
  max-width: 100%;
  max-height: 100vh;
  margin: auto;
}

.namas{
  margin-left:30px;
  max-width: 40%;
  max-height: 40vh;
  margin: auto;
}

.cover2{
  height: auto;
  text-align: center;
  display: flex;
  position: relative;
  margin: 20px 20px 0 20px; 
}

.partnercoverflex{
  width: 100%;
  height: 300px;
  display: flex;
  position: relative;
}
/* .partnercover{
  display: flex;
} */

.intro-div {
  width: inherit;
}

.cover-photo {
  width: 50%;
  height: auto;
}

.cropped-pics{
  display: flex;
  flex-wrap: wrap;
  width:540px;
}

@media only screen and (max-width: 875px) {
  .object-div {
    flex-direction: column;
  }

  .DarbaiLT-about-section{
    padding: 0px 30px 5px 30px;
  }

  .partnercoverflex{
    flex-direction: column;
    height:auto;
    margin-bottom: 20px;
  }

  .cover2{
    flex-direction: column;
  }

  .intro-p{
    font-size: 5vw;
    width:100%;
  }
  .intro-about{
    font-size: 8vw;
    width:100%;
    margin-bottom:20px;
  }

  .cropped-pics{
    width:100%;
  }

  .img-section{
    width: unset;
  }

}
@media only screen and (max-width: 597px) {
  .main{
    visibility: hidden;
  }
}
